spring.application.name=auth-service
server.port=8081

# URLS
APP_SERVICE_URL=https://app-service-kupj.onrender.com
APP_SERVICE_URL=https://auth-service-v5sb.onrender.com/

# Database
spring.datasource.url=${DATABASE_URL=postgresql://postgres.wbtphqctdvyejjtgucuk:123456@aws-0-us-west-2.pooler.supabase.com:5432/postgres}
spring.datasource.username=postgresql
spring.datasource.password=${DB_PASSWORD=123456}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=${YXZRvorlVAlZNCr0URrQCmgzGq/zLMXZn7wUuM+Cg1g=}
jwt.expiration.access=${JWT_EXPIRATION_ACCESS_TOKEN=360000000}
jwt.expiration.refresh=${JWT_EXPIRATION_REFRESH_TOKEN=604800000}

# CORS
cors.allowed.origins=${CORS_ALLOWED_ORIGINS=http://localhost:3000,https://siempregana.vercel.app}

# Logging
logging.level.root=INFO
